# android-mvp-core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  libraryConf.gradle  publishCore.sh  settings.gradle  versions.gradle
core/: build.gradle  proguard-consumer.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mandria/android/mvp/: MVPLogger.java  Presenter.java  PresenterController.java
core/src/main/java/com/mandria/android/mvp/rx/: RxPresenter.java  RxUtils.java  RxView.java
core/src/main/java/com/mandria/android/mvp/rx/callbacks/: OnCompleted.java
core/src/main/java/com/mandria/android/mvp/rx/proxies/: FlowableSubscriptionProxy.java  ObservableSubscriptionProxy.java
core/src/test/java/com/mandria/android/mvp/: ExampleUnitTest.java
core_kotlin/: build.gradle  proguard-rules.pro
core_kotlin/src/androidTest/java/com/mandrian/android/mvp/: ExampleInstrumentedTest.java
core_kotlin/src/main/: AndroidManifest.xml
core_kotlin/src/main/kotlin/com/mandria/android/mvp/: HasPresenter.kt  MVPLogger.kt  Presenter.kt  PresenterCache.kt  PresenterController.kt
core_kotlin/src/main/kotlin/com/mandria/android/mvp/rx/: BoundData.kt  CacheableStream.kt  RxPresenter.kt  RxUtils.kt  RxView.kt
core_kotlin/src/main/kotlin/com/mandria/android/mvp/rx/callbacks/: OnCompleted.kt  OnError.kt  OnNext.kt
core_kotlin/src/main/kotlin/com/mandria/android/mvp/rx/proxies/: AbstractSubscriptionProxy.kt  FlowableSubscriptionProxy.kt  ObservableSubscriptionProxy.kt
core_kotlin/src/test/java/com/mandrian/android/mvp/: ExampleUnitTest.java
demo-dagger/: build.gradle
demo-dagger/src/main/java/com/mandria/android/mvp/example/activities/: MainActivity.java
demo-dagger/src/main/java/com/mandria/android/mvp/example/di/components/: AppComponent.java  UserComponent.java
demo_dagger/: build.gradle
demo_dagger/src/main/: AndroidManifest.xml
demo_dagger/src/main/java/com/mandria/android/mvp/example/: MVPApplication.java
demo_dagger/src/main/java/com/mandria/android/mvp/example/activities/: MainActivity.java  UserActivity.java
demo_dagger/src/main/java/com/mandria/android/mvp/example/managers/: TaskManager.java
demo_dagger/src/main/res/layout/: activity_main.xml
demo_dagger/src/main/res/values/: strings.xml
demo_dagger_kotlin/: build.gradle
demo_dagger_kotlin/src/androidTest/java/com/mandria/android/mvp/kotlin/example/: ExampleInstrumentedTest.java
demo_dagger_kotlin/src/main/: AndroidManifest.xml
demo_dagger_kotlin/src/main/kotlin/com/mandria/android/mvp/kotlin/example/: MVPApplication.kt
demo_dagger_kotlin/src/main/res/layout/: activity_main.xml
demo_dagger_kotlin/src/test/java/com/mandria/android/mvp/kotlin/example/: ExampleUnitTest.java
gradleScripts/: bintray-android-v1.bak.gradle  bintray-android-v1.gradle  bintray-flavors.gradle  install-v1.gradle
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/java/com/mandria/android/mvp/: HasPresenter.java  Presenter.java  PresenterCache.java  PresenterController.java
mvp/src/main/java/com/mandria/android/mvp/rx/: BoundData.java  CacheableObservable.java  CacheableStream.java  RxPresenter.java  RxUtils.java  RxView.java  SubscriptionProxy.java
mvp/src/main/java/com/mandria/android/mvp/rx/callbacks/: OnCompleted.java  OnError.java  OnNext.java
mvp/src/main/java/com/mandria/android/mvp/rx/proxies/: AbstractSubscriptionProxy.java  FlowableSubscriptionProxy.java  ObservableSubscriptionProxy.java
mvp/src/test/java/com/mandria/android/mvp/: ExampleUnitTest.java
mvp_compat_views/: build.gradle
mvp_compat_views/src/dagger/java/com/mandria/android/mvp/: PresenterClass.java  PresenterFactory.java  PresenterProvider.java
mvp_compat_views/src/dagger/java/com/mandria/android/mvp/basecompatviews/: BasePresenterActivity.java  BasePresenterFragment.java
mvp_compat_views/src/dagger/java/com/mandria/android/mvp/di/: CoreModule.java
mvp_compat_views/src/dagger/java/com/mandria/android/mvp/provider/: PresenterClass.java  PresenterFactory.java  PresenterProvider.java
mvp_compat_views/src/noDagger/java/com/mandria/android/mvp/basecompatviews/: BasePresenterActivity.java  BasePresenterFragment.java
mvp_compat_views/src/test/java/mandria/com/mvpbasecompatviews/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mandria/android/mvp/example/: MVPApplication.java
sample/src/main/java/com/mandria/android/mvp/example/activities/: MainActivity.java  UserActivity.java
sample/src/main/java/com/mandria/android/mvp/example/managers/: TaskManager.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/mandria/android/mvp/: ExampleUnitTest.java
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/mandria/android/mvp/basecompatviews/: BasePresenterActivity.java  BasePresenterFragment.java
views/src/test/java/mandria/com/mvpbasecompatviews/: ExampleUnitTest.java
views_dagger/: build.gradle
views_dagger/src/androidTest/java/com/mandria/android/mvp/: ExampleInstrumentedTest.java
views_dagger/src/main/java/com/mandria/android/mvp/basecompatviews/: BasePresenterActivity.java  BasePresenterFragment.java
views_dagger/src/main/java/com/mandria/android/mvp/provider/: PresenterProvider.java
views_dagger/src/test/java/com/mandria/android/mvp/: ExampleUnitTest.java
views_dagger_kotlin/: build.gradle  proguard-rules.pro
views_dagger_kotlin/src/androidTest/java/com/mandrian/android/mvp/baseviews/: ExampleInstrumentedTest.java
views_dagger_kotlin/src/main/: AndroidManifest.xml
views_dagger_kotlin/src/main/kotlin/com/mandria/android/mvp/basecompatviews/: BasePresenterActivity.kt  BasePresenterFragment.kt
views_dagger_kotlin/src/main/kotlin/com/mandria/android/mvp/di/: CoreModule.kt
views_dagger_kotlin/src/main/kotlin/com/mandria/android/mvp/provider/: PresenterClass.kt  PresenterFactory.kt  PresenterProvider.kt
views_dagger_kotlin/src/main/res/values/: strings.xml
views_dagger_kotlin/src/test/java/com/mandrian/android/mvp/baseviews/: ExampleUnitTest.java
(+33 files in other folders)
