// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.gradleBintray}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenGradle}"
    }
}

allprojects {
    apply from: rootProject.file('libraryConf.gradle')

    repositories {
        mavenCentral()
        jcenter()
        google()
        repositories{
            maven{
                url rootProject.file('repo')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}