buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

configurations {
    daggerDebugCompile
    daggerReleaseCompile
    noDaggerDebugCompile
    noDaggerReleaseCompile
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mandria.android.mvp.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dagger {
        }
        noDagger {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"

    implementation project(':mvp')
    implementation project(':mvp_compat_views')
    // MVP
    //implementation 'com.github.mandriana:mvp-core-rx2:1.1.0'
    //implementation 'com.github.mandriana:mvp-base-views-rx2-dagger:1.1.0'

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger"

    testImplementation 'junit:junit:4.12'
}
