buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

configurations {
    daggerDebugCompile
    daggerReleaseCompile
    noDaggerDebugCompile
    noDaggerReleaseCompile
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mandria.android.mvp.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dagger {
        }
        noDagger {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    implementation project(':mvp')
    implementation project(':mvp_compat_views')

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    testCompile 'junit:junit:4.12'
}
