buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

configurations {
    daggerDebugCompile
    daggerReleaseCompile
    noDaggerDebugCompile
    noDaggerReleaseCompile
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mandria.android.mvp.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
    productFlavors {
        dagger {
        }
        noDagger {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    compile project(':mvp')
    daggerDebugCompile project(path: ':mvp_compat_views', configuration: 'daggerDebug')
    daggerReleaseCompile project(path: ':mvp_compat_views', configuration: 'daggerRelease')
    noDaggerDebugCompile project(path: ':mvp_compat_views', configuration: 'noDaggerDebug')
    noDaggerReleaseCompile project(path: ':mvp_compat_views', configuration: 'noDaggerRelease')

    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    testCompile 'junit:junit:4.12'
}
