apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.mandria.android.mvp.kotlin.example"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    implementation deps.androidx.appCompat

    implementation project(':core_kotlin')
    implementation project(':views_dagger_kotlin')

    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidCompiler
    implementation deps.google.daggerAndroid
    implementation deps.google.daggerAndroidSupport

    testImplementation 'junit:junit:4.12'
}
